* {
    box-sizing: border-box;
}
html {
    font-size: 62,5%;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    background-image: url("img/table.png");
    background-repeat: no-repeat;
    background-size:cover;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
header {
    display:flex;
    justify-content: flex-start;
    align-items: center;
    color:#fff;
    font-size: 1.2rem;
    height:10vh;
}
h2 {
    color:#fff;
    margin: 1vh 0 0;
    font-size:4vh;
}
h3 {
    color:#fff;
    margin:0;
    font-size:4vh;
}
button {
    cursor: pointer;
    background-color: #FFF100;
    font-size: 1.5rem;
    font-weight: bold;
    border:none;
    height:10vh;
    padding: 0 1em;
    transition: background-color 200ms;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.562);
}
button:hover {
    background-color: #fff877;
}
button:active {
    background-color: #ffdd00;
}
button:disabled {
    background-color: rgb(199, 199, 199);
    color:grey;
    cursor: default;
}
#new-deck {
    margin:0;
    margin-right:0.5em;
    border-bottom-right-radius: 10px;
}
#cards {
    height: 74vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#card-2 h3 {
    order:10;
}
.card-placeholder{
    border-radius:15px;
    width:20vh;
    height:28vh;
    background-color: rgba(255, 255, 255, 0.158);
    order:5;
}
.card-placeholder img {
    border-radius:15px;
    width:100%;
    height:100%;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.562);
    
  }
#card-1 img {
    animation-name: card-1-slide;
    animation-duration: 0.4s;
    animation-timing-function: ease-out;
}
#card-2 img {
    animation-name: card-2-slide;
    animation-duration: 0.4s;
    animation-timing-function: ease-out;
}
@keyframes card-1-slide {
    0% {transform: translate(-100%,-300%);}
    100% {transform: translateY(0%);}
}
@keyframes card-2-slide {
    0% {transform: translate(100%,-300%);}
    100% {transform: translate(0%);}
}

#modal {
    font-size: 2rem;
    line-height: 1.6;
    text-align: center;
    padding:10px;
    max-width: 70vw;
    height: auto;
    margin: 30vh auto;
    border-radius:4px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.316);
    background-color: #fff;
    color:#000;
    animation-name: modal-slide;
    animation-duration: 0.4s;
    animation-timing-function: ease-out;
}
@keyframes modal-slide {
    0% {transform: translateX(-300%);}
    100% {transform: translateX(0%);}
}

#overlay {
    display:none;
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    background: #0000009e;
    z-index:1000;
}
#modal-btn {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.321);
    border-radius: 10px;
    margin: 0;
    margin-bottom:1em;
}

@media (min-width:700px) {
    #modal {
        max-width: 40vw;
    }
    #new-deck {
        margin-right:2em;
    }
    #cards {
        height: 74vh;
        width: 70vw;
        margin:0 auto;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .card-placeholder{
        width:40vh;
        height:60vh;
    }
    h2 {
        margin: 1vh 0 0;
        font-size:4vh;
    }
    h3 {
        margin: 1vh 0;
        font-size:4vh;
    }
    #card-2 h3 {
        order:0;
    }
}